<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beef Stew Recipe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

       

        body {
            font-family: "Poppins", "Open Sans", "Montserrat", sans-serif;
            margin: 0;
            font-size: 30px;
        }


        h1 {
            
            text-align: center;
            font-weight: 200;

            
            
        }

        .title {
            
            border-bottom: 1px solid black;
            margin: 16px auto;
        }

        h3 {
            font-weight: 100;
        }

        .view {
            text-align: center;
            margin-top: 40px;
        }

        img {
            width: 650px;
            height: 400px;
            aspect-ratio: 13/4;
            border-radius: 10px;
        }

        .recipes {
            text-align: center;
            justify-content: center;
            width: 200px;
            height: 200px;
        }

        .recipes > a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        .description {
            margin: 30px auto;
            background-color: rgba(82, 78, 78, 0.288);
            width: 80%;
            padding: 4px;
            border-radius: 6px;
        }

        .steps {
            margin: auto;
            width: 80%;
            text-align: center;
        }
     
        .ingredients, .steps {
            text-align: center;
        }

        li {

            margin: 10px;
        }
        ul, ol {
            display: inline-block;
            text-align: left;
        }

        .ingredients > h2, .steps > h2 {
            text-decoration: underline;
            text-underline-offset: 8px;
            text-decoration-thickness: 1px;
        }

        .box {
            border: 2px solid black;
            font-family: "Open Sans";
            width:fit-content;
            padding: 8px;
            margin: 20px auto;
        }

        .box > h2, .box > p {
            margin: 0;
            padding: 0;
        }

        .box > h2 {
            font-weight: 100;
        }

        .divider{
            border: .01px solid black;
        }

        .center {
            text-align: center;
            margin-top: 50px;
        }

        @media only screen and (max-width: 680px) {
            img {
            width: 550px;
            height: 300px;
            }
        }

        @media only screen and (max-width: 580px) {
            img {
            width: 400px;
            height: 250px;
            }

            .steps {
           
            width: 90%;
        }


        }


        @media only screen and (max-width: 470px) {
            img {
            width: 300px;
            height: 150px;
            }

            .steps {
           
            width: 94%;
        }

        body {
            font-size: 18px;
        }


        }


    </style>
</head>
<body>
    <div class="title">
    <h1>Beef Stew</h1>
    </div>


    <div class="view">   
        <img src="../images/banana-bread.webp" alt="Banana Bread recipe">
        <h2 style="font-weight: 200;">About the recipe</h2>
    
        <div class="description">
            <p>
                A hearty beef stew flavored with red wine and vegetables. Invite some friends over for dinner because this recipe makes a lot.
            </p>
        </div>

    </div>


    <div class="ingredients">
        <h2 style="font-weight: 200;">Ingredients</h2>
        <ul>

            <li>3 pounds beef stew meat, cut into 1 inch cubes</li>
            <li>2 teaspoons salt, divided</li>
            <li>1 teaspoon ground black pepper, divided</li>
            <li>¼ cup all-purpose flour</li>
            <li>¼ cup butter</li>
            <li>1 tablespoon vegetable oil</li>
            <li>1 medium onion, chopped</li>
            <li>3 cups water</li>
            <li>1 (8 ounce) can whole peeled tomatoes</li>
            <li>2 tablespoons chopped parsley</li>
            <li>2 tablespoons chopped parsley</li>
            <li>2 cloves garlic, minced</li>
            <li>2 cubes beef bouillon</li>
            <li>⅛ teaspoon dried thyme</li>
            <li>1 cup red wine</li>
            <li>6 medium potatoes, cubed</li>
            <li>6 medium carrots, chopped</li>
            <li>6 stalks celery, chopped</li>
            <li>2 cups pearl onions</li>
        </ul>
    </div>
    <div class="steps">
        <h2 style="font-weight: 200;">Steps</h2>

        <ol>
            <li>Season beef with 1 teaspoon salt and 1/2 teaspoon pepper.</li>
            <li>Place flour in a resealable bag. Add seasoned beef, seal the bag, and toss to coat.</li>
            <li>Heat butter and oil in a large skillet over medium-high heat. Add beef and onion; sauté until beef is browned on all sides, 5 to 7 minutes. Transfer beef and onion to a large stockpot.</li>
            <li>Add water, tomatoes, parsley, garlic, bouillon cubes, remaining 1 teaspoon salt, remaining 1/2 teaspoon pepper, and thyme to the stockpot. Pour in wine and stir to combine. Cover and simmer for 1 1/2 hours.</li>
            <li>Add potatoes, carrots, celery, and pearl onions; continue to simmer until potatoes are tender, about 1 hour.</li>
        </ol>


    </div>
   
</body>
<footer>
    <div>
        <p class="center">Recipe Project from <a href="https://www.theodinproject.com/lessons/foundations-recipes">THE ODIN PROJECT.</a></p>
    </div>
</footer>
</html>