<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ribs Recipe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

       

        body {
            font-family: "Poppins", "Open Sans", "Montserrat", sans-serif;
            margin: 0;
            font-size: 30px;
        }


        h1 {
            
            text-align: center;
            font-weight: 200;

            
            
        }

        .title {
            
            border-bottom: 1px solid black;
            margin: 16px auto;
        }

        h3 {
            font-weight: 100;
        }

        .view {
            text-align: center;
            margin-top: 40px;
        }

        img {
            width: 650px;
            height: 400px;
            aspect-ratio: 13/4;
            border-radius: 10px;
        }

        .recipes {
            text-align: center;
            justify-content: center;
            width: 200px;
            height: 200px;
        }

        .recipes > a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        .description {
            margin: 30px auto;
            background-color: rgba(82, 78, 78, 0.288);
            width: 80%;
            padding: 4px;
            border-radius: 6px;
        }

        .steps {
            margin: auto;
            width: 80%;
            text-align: center;
        }
     
        .ingredients, .steps {
            text-align: center;
        }

        li {

            margin: 10px;
        }
        ul, ol {
            display: inline-block;
            text-align: left;
        }

        .ingredients > h2, .steps > h2 {
            text-decoration: underline;
            text-underline-offset: 8px;
            text-decoration-thickness: 1px;
        }

        .box {
            border: 2px solid black;
            font-family: "Open Sans";
            width:fit-content;
            padding: 8px;
            margin: 20px auto;
        }

        .box > h2, .box > p {
            margin: 0;
            padding: 0;
        }

        .box > h2 {
            font-weight: 100;
        }

        .divider{
            border: .01px solid black;
        }

        .center {
            text-align: center;
        }

        @media only screen and (max-width: 680px) {
            img {
            width: 550px;
            height: 300px;
            }
        }

        @media only screen and (max-width: 580px) {
            img {
            width: 400px;
            height: 250px;
            }

            .steps {
           
            width: 90%;
        }

        footer {
            margin: 100px;
        }
        }


        @media only screen and (max-width: 470px) {
            img {
            width: 300px;
            height: 150px;
            }

            .steps {
           
            width: 94%;
        }

        body {
            font-size: 18px;
        }

        footer {
            margin: 0;
        }
        }


    </style>
</head>
<body>
    <div class="title">
    <h1>Ribs</h1>
    </div>


    <div class="view">   
        <img src="../images/banana-bread.webp" alt="Banana Bread recipe">
        <h2 style="font-weight: 200;">About the recipe</h2>
    
        <div class="description">
            <p>
                Learn how to grill ribs with this foolproof, simple recipe for the most tender, delectable ribs you've ever had. Follow the directions exactly, and success is guaranteed!
            </p>
        </div>

    </div>


    <div class="ingredients">
        <h2 style="font-weight: 200;">Ingredients</h2>
        <ul>

            <li>1 tablespoon ground cumin</li>
            <li>1 tablespoon chili powder</li>
            <li>1 tablespoon paprika</li>
            <li>salt and pepper to taster</li>
            <li>3 pounds baby back pork ribs</li>
            <li>1 cup barbeque sauce</li>
           
    </div>
    <div class="steps">
        <h2 style="font-weight: 200;">Steps</h2>

        <ol>
            <li>Preheat a gas grill for high heat, or arrange charcoal briquettes on one side of the barbeque. Lightly oil the grate.</li>
            <li>Combine cumin, chili powder, paprika, salt, and pepper in a small jar; close the lid and shake to mix.</li>
            <li>Trim the membrane sheath from the back of each rack. Run a small, sharp knife between the membrane and each rib, and snip off the membrane as much as possible. Sprinkle as much of the rub onto both sides of ribs as desired. To prevent ribs from becoming too dark and spicy, do not thoroughly rub spices into ribs. Store any unused spice mix in a jar for future use.</li>
            <li>Place aluminum foil on the lower rack to capture drippings and prevent flare-ups. Lay ribs on the top rack of the grill (away from the coals, if you're using briquettes). Reduce gas heat to low, close lid, and leave ribs undisturbed for 1 hour. Do not lift the lid at all.</li>
            <li>Brush ribs with barbecue sauce, and grill for an additional 5 minutes. Serve ribs as a whole rack, or cut between each rib bone and pile individually on a platter.</li>
        </ol>

        <div class="view">   
            <img src="../images/done_ribs.webp" alt="Done Ribs">
        </div>
    </div>
   
</body>
<footer>
    <div>
        <p class="center">Recipe Project from <a href="https://www.theodinproject.com/lessons/foundations-recipes">THE ODIN PROJECT.</a></p>
    </div>
</footer>
</html>